{
  "dependencies": {
    "discord.js": "^14.19.1",
    "dotenv": "^16.5.0",
    "luxon": "^3.6.1",
    "mongoose": "^8.16.0",
    "noblox.js": "^6.1.1",
    "node-cron": "^4.1.1"
  },
  "name": "mcronald's-utilities",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
